# TriviaOblig3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triviaquizoblig3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaquizoblig3/: TriviaActivity.java
app/src/main/java/com/example/triviaquizoblig3/API/: ApiClient.java  TriviaQuestion.java  TriviaResult.java  TriviaService.java  WebServiceRepository.java
app/src/main/java/com/example/triviaquizoblig3/fragments/: GameFragment.java  SetupFragment.java  SetupPickerFragment.java  SummaryFragment.java
app/src/main/java/com/example/triviaquizoblig3/viewmodels/: GameViewModel.java  SetupViewModel.java  SummaryViewModel.java
app/src/test/java/com/example/triviaquizoblig3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
